
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>404 Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The official music page for Mama and The Stops, a soulful band from the conservatory of music at SUNY Purchase.">
	<style type="text/css">  
	html{
	  z-index: -999;
	  background: #f2f2f2 url(../img/bg1.png) repeat;
	  position: fixed;
	  width: 100%;
	  height: 100%;
	  top: 0px;
	  left: 0px;
	  font: 25px/1.5 'Raleway', Helvetica, Helvetica Neue, Arial, sans-serif;

	  text-align: center;
	  color: #333;
	  }
	  ::-moz-selection {
	    background: #b3d4fc;
	    text-shadow: none; }

	  ::selection {
	    background: #b3d4fc;
	    text-shadow: none; }
	  .container a:link, .container a:visited{
	    opacity: 1;
	    text-decoration: none;
	    color: #333;
	    padding: 8px 15px;
	    margin-top: 30px;
	    display: inline-block;
	    position: relative;
	  }
	  .container a:hover{
	    color: #b3d4fc;

	  }

	  .container h1{
	    font-size: 2em;
	    margin-top: 0;
	    font-family: 'Roboto Condensed', Helvetica, Helvetica Neue, Arial, sans-serif;
	    font-weight: 700;}

	.button{
	  text-decoration: none;
	  color: #333;
	  border: 2px #333 solid;
	  padding: 8px 15px;
	  margin-top: 30px;
	  display: inline-block;
	  position: relative; }
	.button:hover{
	  color: #b3d4fc;
	  border: 2px #b3d4fc solid;
	}

	</style>
	<!-- <link rel="stylesheet" type="text/css" href="css/404.css"/> -->
	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>

<body>
<div class="container">
		<header class="span">
			<div>
				<svg height="100" width="100">
				  <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8" />
				  <text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
				</svg>
				<h1>404 Error!</h1>
				<h2>Sorry, the page you are looking for does not exist.</h2>
				<a href="#about" class="button" onclick="history.back(-1)">Back</a>
			</div>
		</header>
</div>

</body>
</html>