
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The official music page for Mama and The Stops, a soulful band from the conservatory of music at SUNY Purchase.">
	<style type="text/css">
	html{
	  z-index: -999;
	  background: #f2f2f2 url(../img/bg1.png) repeat;
	  position: fixed;
	  width: 100%;
	  height: 100%;
	  top: 0px;
	  left: 0px;
	  font: 25px/1.5 'Raleway', Helvetica, Helvetica Neue, Arial, sans-serif;
	  text-align: center;
	  color: #333;
	  }
	  ::-moz-selection {
	    background: #b3d4fc;
	    text-shadow: none; }

	  ::selection {
	    background: #b3d4fc;
	    text-shadow: none; }
	  .container a:link, .container a:visited{
	    opacity: 1;
	    color: #333;
	    padding: 8px 15px;
	    margin-top: 30px;
	    display: block;
	    position: relative;
	  }
	  .container a:hover{
	    color: #b3d4fc;
	  }

	  .container h1{
	    font-size: 2em;
	    margin-top: 0;
	    font-family: 'Roboto Condensed', Helvetica, Helvetica Neue, Arial, sans-serif;
	    font-weight: 700;}

	.button{
	  text-decoration: none;
	  color: #333;
	  border: 2px #333 solid;
	  padding: 8px 15px;
	  margin-top: 30px;
	  display: inline-block !important;
	  position: relative; }
	.button:hover{
	  color: #b3d4fc;
	  border: 2px #b3d4fc solid;
	}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="css/booking.css"/> -->
	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>

<body>
<div class="container">
		<header class="span">
			<div>
				<h1>Booking</h1>
				<a href="/booking/oneSheetEPK.pdf" target="_blank">One Sheet Press Kit</a>
				<a href="/booking/fullEPK.pdf" target="_blank">Full Length Press Kit</a>
				<a href="/booking/stagePlot.pdf" target="_blank">Stage Plot</a>
			</div>
			<div>
				<a href="http://mamaandthestops.com/#about" class="button">Back</a> 
				<!-- onclick="history.back(-1)" -->
			</div>
		</header>
</div>

</body>
</html>